<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="process .css" rel="stylesheet" type="text/css">

  <title>Combination of scripts so far</title>
  <link rel="icon" href="http://www.newdesignfile.com/postpic/2010/02/capital-letter-h-icon_366266.png"
    type="image/x-icon" />
</head>

<body>
  <a href="https://www.processminded.nl/contact/"><img src="logo.png" width="450" height="128" /></a>
  <h1>Main Page</h1>
  <div>
    <ol>
      <li><a href="Non Interactive Example .html">Two functions</a></li>
      <li><a href="Interactive code.html"> Functions with user input</a></li>
      <li>
        <a href="Interactive with GUI.html">Functions with user input and GUI
        </a>
      </li>
      <li>
        <a href="Interactive code met GUI (tables and CSS).html">Table with user input and search</a>
      </li>
    </ol>
  </div>

  <div class="topcorner">
    <p> Social Media links and website </p>
    <ul>
      <li> <a href="https://www.linkedin.com/company/processminded-b-v-/mycompany/">LinkedIn</a></li>
      <li> <a href="https://www.processminded.nl/contact/">Website</a></li>
    </ul>
    </ul>

  </div>

</body>

</html>